<resources>
        <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E0:C2:AE:C6:CE:44:FD:FB:E9:1C:8B:DB:4C:66:30:CF:27:E0:76:D0%3Bcom.itc.bandit.bandititcdemo

    You can also add your credentials to an existing key, using this line:
    E0:C2:AE:C6:CE:44:FD:FB:E9:1C:8B:DB:4C:66:30:CF:27:E0:76:D0;com.itc.bandit.bandititcdemo

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyB79asnwLHjzrAMUfwT1Kg8Tj3Wzg3qNK8</string>
</resources>
